{
  "name": "legacy-web-mini-runner",
  "version": "2.3.1",
  "private": true,
  "description": "旧Webミニ実行機の回帰テストと静的検証",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check:js": "node --check script.js",
    "check:html": "html-validate index.html",
    "check:css": "node tests/css-parse.cjs",
    "check": "npm run check:js && npm run check:html && npm run check:css && npm test"
  },
  "devDependencies": {
    "css-tree": "^3.1.0",
    "html-validate": "^10.1.2",
    "jsdom": "^26.1.0"
  }
}
